* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-width: 400px;
}

.header {
  padding: 2% 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 5vmin;
  color: rgb(67, 66, 153);
}

.navButtons {
  display: flex;
  flex-direction: row;
}

.navButtons > a > button {
  padding: 0.7vmax 2vmax;
  font-size: 2.6vmin;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-radius: 10px;
}

.navButtons > a > button:hover {
  background-color: rgba(48, 157, 177, 0.3);
  cursor: pointer;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to right,
    rgba(48, 157, 177, 0.4),
    rgba(48, 157, 177, 0.1)
  );
}

.main {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  color: rgb(46, 50, 90);
}

.mainLeft {
  margin-left: 10vw;
  line-height: 2vmin;
}

.mainLeft > h1 {
  font-size: 6vmin;
  color: rgb(21, 36, 173);
}
.mainLeft > h3 {
  font-size: 4vmin;
}
.mainLeft > p {
  font-weight: 500;
}
.mainLeftElement {
  padding: 0.5vmax;
}

.mainMiddle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainMiddle > h3 {
  line-height: 0.5vw;
}
.mainMiddle > p {
  line-height: 0.3vw;
  font-weight: 500;
}
.mainMiddle > hr {
  border-color: grey;
  width: 100%;
}
.mainMiddle > a > button {
  padding: 1vmax 2vmax;
  margin-top: 1vmax;
  background-color: rgb(0, 0, 0, 0);
  text-decoration: none;
  border: 1px solid grey;
  cursor: pointer;
}

.mainMiddle > a > button:hover {
  background-color: rgba(48, 157, 177, 0.3);
}

.mainRight {
  transform: rotate(-90deg);
  font-size: 4vw;
  color: rgba(0, 0, 0, 0.2);
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section2 > h2 {
  display: flex;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2vw;
}
.projects > figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
}

.projects > figure > figcaption {
  margin-top: 1vw;
  text-align: center;
  font-weight: 600;
}

.skillsLists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skillsListElement {
  margin: 3vw 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsListElement > i {
  font-size: 15vmin;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section3 > h2 {
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgba(48, 157, 177, 0.4),
    rgba(48, 157, 177, 0.1)
  );
}
.contactWrap {
  margin: 0.4vw 3vw 3vw;
}

.contactWrap > div {
  margin: 2vw;
  font-weight: 500;
}

@media screen and (max-width: 1240px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .mainLeft {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    width: 100%;
    border-bottom: 1px solid grey;
  }
  .mainLeft > h3 {
    margin-bottom: 0;
  }
  .mainRight {
    transform: rotate(360deg);
    width: 100%;
    border-bottom: 1px solid grey;
    margin: 3vw;
  }
  .mainRight > h1 {
    display: flex;
    justify-content: center;
  }
  .mainMiddle {
    margin-top: 8vw;
  }
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .navButtons {
    padding: 1.5vmax 1.5vmax;
  }
  .projects > figure > img {
    width: 20vw;
  }
}

@media screen and (max-width: 400px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .navButtons {
    display: flex;
    flex-direction: column;
  }
}
